PORT=3001
MONGO_DB_URI=mongodb+srv://iggadb:zum3NMK4mth7mvf_zhn@cluster0.fy5jq.mongodb.net/notes-api?retryWrites=true&w=majority
MONGO_DB_URI_TEST=mongodb+srv://iggadb:zum3NMK4mth7mvf_zhn@cluster0.fy5jq.mongodb.net/notes-api-test?retryWrites=true&w=majority
